1) Погода (архив погодных данных и/или мониторинг и прогноз погоды).

Задание лабораторной работы

проектирование и разработка чат-бота (обязательное задание):
         − спроектировать Telegram-бот, получающий данные по API, и реализовать его на Python (предложив свой вариант или выбрав один из представленных), 
         - по крайней мере необходимо 3 разных варианта работы / методов. Допустимо сохранение пользовательских настроек как один из вариантов, который будет затем использоваться.
          − обработать исключения,
анализ данных (необязательное задание на более высокий балл):
− выбрать, изучить и описать произвольный набор данных (датасет),

− подготовить выбранный набор данных (датасет) для исследования,

− визуализировать исследуемые данные при помощи Matplotlib,

− выдвинуть статистическую гипотезу (например, о виде распределения случайной величины или о корреляции между двумя случайными величинами) и проверить ее при помощи Pandas,

подготовить отчет о выполненной лабораторной работе и подготовиться по вопросам к защите (обязательное задание).